<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration Form</title>
    <!-- <style>
        body {

            font-family: 'Alkatra', cursive;
            font-family: 'EB Garamond', serif;
            background-color: rgb(139, 140, 137);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 15px;
        }


        input:focus {
            background-color: rgb(163, 206, 241);
        }

        ::placeholder {
            color: black;
        }

        input {
            /* width: 100%; */
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin-bottom: 2px;
            background-color: rgb(217, 216, 216);
        }

        button {
            background-color: rgb(39, 76, 119);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(22, 43, 68);
        }

        .head {
            text-align: center;
            font-size: 20px;
            margin-bottom: 0px;
            margin-top: 0%;
            font-weight: bold;
            /* color: ;px */
        }

        .error {
            color: red;
        }
    </style> -->
</head>

<body>
    <div class="container">
        <form class="registration-form " onsubmit="valid()">
            <span class="head">Registration Form</span>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <span class="error" id="uname"></span>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <span class="error" id="mail"></span>

            <label for="number">Phone Number</label>
            <input type="number" id="number" name="number" placeholder="Enter your Phone Number" required>
            <span class="error" id="num"></span>


            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <span class="error" id="pass"></span>

            <label for="con-password">Confirm Password</label>
            <input type="password" id="con-password" name="con-password" placeholder="Enter your password" required>
            <span class="error" id="con-pass"></span>

            <button type="submit" onclick="valid()">Register</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="script.js"></script>

<!-- 
    <script> -->

        // function valid() {
        //     var username = document.getElementById("username").value;
        //     var email = document.getElementById("email").value;
        //     var password = document.getElementById("password").value;
        //     var con_pass = document.getElementById("con-password").value;
        //     var num = document.getElementById("number").value;
        //     const passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

        //     // console.log(email);
        //     if (username == '') {
        //         document.getElementById("uname").innerHTML = "Enter Charaters!!!!!";
        //     }
        //     else if (!isNaN(username) && username.length <= 6) {
        //         document.getElementById("uname").innerHTML = "Enter Aleast Six Charater ";
        //     }
        //     else if (isNaN(num)) {
        //         document.getElementById("num").innerHTML = "Enter Numbers ";
        //     }
        //     else if (num.length !== 10) {
        //         document.getElementById("num").innerHTML = "Enter Ten Numbers  ";
        //     }
        //     else if (!passwordPattern.test(password)) {
        //         document.getElementById("pass").innerHTML = "Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters";
        //         // return false;
        //     }
        //     else if (password !== con_pass) {
        //         document.getElementById("con-pass").innerHTML = "Password doesn't Match";
        //     }
        // }
<!-- 
 </script> -->
</body>


</html>